SOLIDSoftworks/semver-tags/action.yml
name: 'Semver tags'
description: 'Gets the previous semver tag and calculates the next version. Optionally apply the version as a new tag.'
branding:
  icon: 'arrow-up-circle'
  color: 'gray-dark'
inputs:
  GITHUB_TOKEN:
    description: The github token.
    required: true
  tag-prefix:
    description: 'A value prefixed to the version number when tagging the repo.'
    required: false
    default: ''
  default-version:
    description: 'The version number that will be used if no semver tag is found.'
    required: false
    default: '1.0.0'
  incremented-value:
    description: 'What value should be incremented?'
    required: false
    default: patch
  prerelease:
    description: 'The prerelease tag to use.'
    required: false
  metadata:
    description: 'The metadata to use.'
    required: false
  dry-run:
    description: 'Performs a version calculation without committing a tag.'
    required: false
    default: false
outputs:
  semantic-version:
    description: 'The calculated version number.'
  core-version: 
    description: 'The core version part of the semantic version.'
  previous-version:
    description: 'The previous version number.'
runs:
  using: 'node12'
  main: 'dist/index.js'

pontus-vision/pontus-odb-graph/.github/workflows/main.yml
- name: semver-tags
  id: semver-tags
  uses: SOLIDSoftworks/semver-tags@1.0.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    tag-prefix: 'v'
    default-version: '1.13.2'